{
  "name": "max-manu-parallel",
  "version": "1.0.0",
  "description": "Building side-by-side with max and manu",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanrelawal2002/parallels-max-manu.git"
  },
  "author": "LANRE LAWAL",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
